# mobilalk

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/szonyegwebshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szonyegwebshop/: AlarmReceiver.java  CartActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  ProductListActivity.java  ProductManagerActivity.java  ProductManagerAdapter.java  QueryResultsActivity.java  RegistrationActivity.java  ShoppingItem.java  ShoppingItemAdapter.java  User.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_product_manager.xml  activity_query_results.xml  activity_registration.xml  list_item.xml  product_manager_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_product_manager.xml  activity_query_results.xml  activity_registration.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  shop_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/szonyegwebshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
