<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search"
        android:title="@string/kereses"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/kosar"
        app:actionLayout="@layout/custom_menu_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/view_selector"
        android:icon="@drawable/ic_view_grid"
        android:orderInCategory="1"
        android:title="@string/nezetvaltas"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out_button"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="2"
        android:title="@string/kijelentkezes"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_manager_button"
        android:title="@string/termekkezeles"
        android:icon="@drawable/ic_manage"
        app:showAsAction="never" />
    <item
        android:id="@+id/query_results_button"
        android:title="Speciális lekérdezések"
        android:icon="@drawable/ic_search"
        app:showAsAction="never" />
</menu>